CONNECTION_STRING="mongodb+srv://olek:olek@cluster0.4xfwqs5.mongodb.net/EvidencesChain"
AUTH_SECRET="MySecretKey"
WEB3_PROVIDER="https://sepolia.infura.io/v3/c910d3e7f89e4955ad00e5f9e7b8dac1"
NETWORK_ID="11155111"
WEBSITES_PORT="3001"
